PORT=(Puerto del servidor)

DB_NAME=(Nombre de la base de datos)
DB_USER=(Usuario de la base de datos (por defecto postgres))
DB_PASSWORD=(Contraseña de la base de datos)
DB_HOST=(Host de la base de datos, por defecto localhost)
DB_PORT=(Puerto de base de datos, por defecto 5432)